apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gagehohwart
  annotations:
    github.com/project-slug: gagehohwart/gagehohwart
spec:
  type: other
  lifecycle: unknown
  owner: gagehohwart
